<!DOCTYPE html>

<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>无缝滚动</title>
  <style type="text/css">
  *{
  	margin:0;
  	padding:0;
  }
  ul li{
  	list-style:none;
  }
  .move{
  	width:1200px;
  	height:300px;
  	margin:20px auto;
  	overflow:hidden;
  	position:relative;
  	cursor:pointer;
  }
  .move ul{
  	width:100%;
  	height:100%;
  	position:absolute;
  	top:0;
  	left:0;	
  }
  .move ul li{
  	width:300px;
  	height:300px;
  	float: left;
  }
  .move ul li img{
  	width:100%;
  	height:100%;
  }
  .btn{
  	width:150px;
  	height:20px;
  	margin:10px auto;
  }
  input[type="button"]{
  	width:60px;
  	height:20px;
  	margin-left:10px;
  }
  
  </style>
</head>

<body>
<div class="move">
  <ul class="list">
    <li><img src="../images/pic/jd01.jpg"></li>
    <li><img src="../images/pic/jd02.jpg"></li>
    <li><img src="../images/pic/jd03.jpg"></li>
    <li><img src="../images/pic/jd04.jpg"></li> 
  </ul>
</div>

<div class="btn">
<input type="button" value="左转" class="turnLeft">
<input type="button" value="右转" class="turnRight">
</div>

<script type="text/javascript">
window.onload=function(){
	var move=document.querySelector('.move');
	var list=move.querySelector('.list');
	var items=list.getElementsByTagName('li');
	var left=document.querySelector('.turnLeft');
	var right=document.querySelector('.turnRight');
	var timer="";
	var speed=null;

	list.innerHTML+=list.innerHTML; //复制列表里的图片，四张变为八张
	list.style.width=items[0].offsetWidth*items.length+'px';//列表宽度为单张图片宽度乘以图片数量，当前列表宽度为以前的2倍。
	left.onclick=function(){
		return speed=-6;
	};

	right.onclick=function(){
		return speed=6;
	};


	function auto(){
		if(list.offsetLeft<-list.offsetWidth/2){
			list.style.left='0';
		}
		//console.log(-list.offsetWidth/2);
		if(list.offsetLeft>0){
			list.style.left=-list.offsetWidth/2+'px';
		}

		list.style.left=list.offsetLeft+speed+'px';

	    };   

    timer=setInterval(auto,60);

    move.onmouseover=function(){
    	clearInterval(timer);
    };

    move.onmouseout=function(){
    	timer=setInterval(auto,60);
    };  

}

/*要点：1.可以用innerHTML+=innerHTML来使列表内的图片为之前的两倍。
        2.要实现滚动,则当前列表元素一定要设置绝对定位,父元素设置相对定位,
          不然不会动。     
        3.offsetLeft:元素的水平偏移位置（包括margin）。
          offsetWidth:对象的可见宽度,包滚动条等边线,会随窗口的显示大小改变。
*/            
</script>

</body>
</html>