<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <style>
    *{margin:0;padding:0;}
    ul li{list-style:none;}
    .container{
    	width:400px;
    	height:400px;
    	margin:20px auto;
        padding: 12px 2px 20px 50px;
        border:5px solid red;
    }
    .container ul{
        width:360px;
        overflow:hidden;
        margin-bottom: 20px;
    }
    .container ul li{
    	float:left;
    	width:100px;
    	height:50px;
    	border:2px solid #000;
    	margin:16px 16px 0 0;
    	text-align:center;
    	padding-top:10px;
    	cursor:pointer;
    }
    .container .content{
        width:340px;
        border:2px solid #000;
        text-align:center;
    }
    .container ul li.active{
    	background-color: red;
    	color:#fff;
    }
  </style>
</head>

<body>
  <div class="container">
      <ul>
        <li class="active"><h2>1</h2><p>Jan</p></li>
        <li><h2>2</h2><p>Feb</p></li>
        <li><h2>3</h2><p>Mar</p></li>
        <li><h2>4</h2><p>Apr</p></li>
        <li><h2>5</h2><p>May</p></li>
        <li><h2>6</h2><p>Jun</p></li>
        <li><h2>7</h2><p>Jul</p></li>
        <li><h2>8</h2><p>Aug</p></li>
        <li><h2>9</h2><p>Sep</p></li>
        <li><h2>10</h2><p>Oct</p></li>
        <li><h2>11</h2><p>Nov</p></li>
        <li><h2>12</h2><p>Dec</p></li>
      </ul>
    <div class="content" id="text">
      <h2>1</h2>
      <p>这是一月</p>
    </div>
  </div>

<script type="text/javascript">
window.onload=function(){
  var arr=['这是一月','这是二月','这是三月','这是四月','这是五月','这是六月','这是七月','这是八月','这是九月','这是十月','这是十一月','这是十二月'];
  var list=document.getElementsByTagName("li");
  var txt=document.getElementById("text");
  for(var i=0; i<list.length; i++){
  	list[i].index=i;
    list[i].onmouseover=function(){
       for(var j=0; j<list.length; j++){
            list[j].className="";
        };
  	   this.className="active";
  	   txt.innerHTML="<h2>"+(this.index+1)+"</h2>"+"<p>"+arr[this.index]+"</p>";
    };
  };
}  
  /*要点：1.父元素设置overflow:hidden;可以清除浮动。
          2.用innerHTML可以插入内容到页面，包括HTML标签也可以，
            要注意字符串的拼接。
          3.设置索引的时候一般都写index，以前喜欢写id，但在后面
            运算的时候出错了，所以以后都写index吧。
          4.一般类似于这样tab切换功能的模块可以总结出几个要点，第一次循环
            遍历类数组的时候，把索引取出来，一般到后面都会用到。然后给类数组
            添加鼠标滑动事件或者点击事件，第二次循环遍历类数组，清除先前li的
            class或者其他一些样式，最后为当前的li添加class或者样式，或者插入
            一些内容。
  */             
</script>

</body>
</html>
